<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>About Us - CoTravel</title>
</head>
<body>
    <nav>
        <div class="nav__logo"><a href="#">CoTravel</a></div>
        <ul class="nav__links">
          <li class="link"><a href="index.html">Home</li></a>
          <li class="link"><a href="about.html">Blog</li></a>
          <li class="link"><a href="Contact.html">Contacts</li></a>
        </ul>
      </nav>
    <header>
        <div class="section__container">
            <div class="header__content">
                <h1>About Us</h1>
                <p>Welcome to CoTravel! We're here to make your travel dreams a reality by guiding you through the most incredible destinations worldwide.</p>
            </div>
        </div>
    </header>
    <section class="about__container">
        <div class="section__container">
            <h2 class="section__title">Our Mission</h2>
            <p class="section__subtitle">To inspire and empower travelers to explore the world.</p>
            <div class="about__content">
                <div class="about__text">
                    <p>
                        CoTravel is more than just a travel blog. We are a community of passionate explorers, committed to providing insights, tips, and guides to help you navigate your journeys with ease and excitement. From bustling cityscapes to serene natural retreats, we cover it all.
                    </p>
                    <p>
                        Our goal is to make every trip memorable and meaningful. Through our detailed articles and recommendations, we ensure you uncover hidden gems and create lasting memories.
                    </p>
                </div>
                <img src="download.jpg" width="300" length="300"  height="300" alt="About Us" class="about__image">
            </div>
        </div>
    </section>
    <footer>
        <div class="section__container">
            <h4>Travel.co</h4>
            <div class="social__icons">
                <span><i class="ri-facebook-fill"></i></span>
                <span><i class="ri-twitter-fill"></i></span>
                <span><i class="ri-instagram-line"></i></span>
                <span><i class="ri-linkedin-fill"></i></span>
            </div>
            <p>
                Travel makes one modest. You see what a tiny place you occupy in the world.
            </p>
        </div>
    </footer>
</body>
</html>
