<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Contact Me - CoTravel</title>
</head>
<body>
    <nav>
        <div class="nav__logo"><a href="index.html">CoTravel</a></div>
        <ul class="nav__links">
            <li class="link"><a href="index.html">Home</a></li>
            <li class="link"><a href="about.html">About</a></li>
            <li class="link"><a href="Contact.html">Contacts</a></li>
            <li class="link"><a href="#">Offers</a></li>
            <li class="link"><a href="#">Services</a></li>
        </ul>
    </nav>
    <header>
        <div class="section__container">
            <div class="header__content">
                <h1>Contact Me</h1>
                <p>
                    Feel free to reach out for inquiries, feedback, or just to say hi! I'll get back to you as soon as possible.
                </p>
            </div>
        </div>
    </header>
    <section class="contact">
        <div class="section__container">
            <h2>Get in Touch</h2>
            <form action="#" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Your full name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Your email address" required>

                <label for="subject">Subject:</label>
                <input type="text" id="subject" name="subject" placeholder="Subject (optional)">

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" placeholder="Your message here..." required></textarea>

                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>
    <footer>
        <div class="section__container">
            <h4>CoTravel</h4>
            <div class="social__icons">
                <span><i class="ri-facebook-fill"></i></span>
                <span><i class="ri-twitter-fill"></i></span>
                <span><i class="ri-instagram-line"></i></span>
                <span><i class="ri-linkedin-fill"></i></span>
            </div>
            <p>
                "Travel makes one modest. You see what a tiny place you occupy in the world."
            </p>
        </div>
    </footer>
</body>
</html>
