<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>CoTravel</title>
  </head>
  <body>
    <nav>
      <div class="nav__logo"><a href="#">CoTravel</a></div>
      <ul class="nav__links">
        <li class="link"><a href="index.html">Home</li></a>
        <li class="link"><a href="about.html">Blog</li></a>
        <li class="link"><a href="Contact.html">Contacts</li></a>
      </ul>
    </nav>
    <header>
      <div class="section__container">
        <div class="header__content">
          <h1>Co travel</h1>
          <p>Welcome to CoTravel website, where we invite you to explore the world with us. From the bustling streets of Tokyo to the romantic canals of Paris, and the stunning landscapes of Sydney Australia, we'll take you on a journey to the most incredible destinations on earth.<span id="dots">...</span><span id="more"> . Whether you're a seasoned traveler or just starting to plan your next adventure, we're here to inspire and guide you every step of the way. With our expert knowledge and insider tips, you'll discover the hidden gems and must-see attractions that will make your trip truly unforgettable.</span></p>
<button onclick="myFunction()" id="myBtn">Read more</button>

        </div>
      </div>
    </header>

    <section class="journey__container">
        <div class="section__container">
          <h2 class="section__title">Start Your Journey</h2>
          <p class="section__subtitle">The most searched countries in March</p>
          <div class="journey__grid">
            <div class="country__card">
              <img src="images.jpg" alt="country" />
              <div class="country__name">
                <i class="ri-map-pin-2-fill"></i>
                <span>Tokyo Japan</span>
                <p>Visit the historic Meiji Shrine, an oasis of tranquility in the heart of Tokyo.<span class="dots">...</span><span class="more">Experience the bustling Shibuya Crossing, the busiest pedestrian crossing in the world. Enjoy the breathtaking cherry blossoms in Ueno Park during spring. Shop for cutting-edge technology and anime merchandise in Akihabara, Tokyo's tech hub. Savor authentic sushi, ramen, and other Japanese delicacies.</span></p>
                <button class="read-more-btn" onclick="readMore(this)">Read more</button>
              </div>
            </div>
            <div class="country__card">
              <img src="licensed-image.jpg" alt="country" />
              <div class="country__name">
                <i class="ri-map-pin-2-fill"></i>
                <span>Paris France</span>
                <p>Explore the Eiffel Tower, one of the most famous structures in the world.<span class="dots">...</span><span class="more">Discover the Louvre Museum, home to the Mona Lisa and countless other masterpieces. Enjoy the Seine River cruises, which offer a scenic view of Parisian architecture and landmarks. Indulge in French cuisine at world-class restaurants and street-side cafés. Stroll through Montmartre, a historic district famous for its art, cobbled streets, and the Sacré-Cœur Basilica.</span></p>
                <button class="read-more-btn" onclick="readMore(this)">Read more</button>
              </div>
            </div>
            <div class="country__card">
              <img src="Sydney_Opera_House_and_Harbour_Bridge_Dusk_(2)_2019-06-21.jpg" alt="country" />
              <div class="country__name">
                <i class="ri-map-pin-2-fill"></i>
                <span>Sydney Australia</span>
                <p>Explore the iconic Sydney Opera House, a masterpiece of modern architecture and a hub for cultural performances.<span class="dots">...</span><span class="more">Relax at Bondi Beach, renowned for its golden sands and surfing culture. Take a scenic ferry ride to Manly for stunning views of the harbor and coastline. Visit Taronga Zoo to see Australian wildlife, including kangaroos and koalas. Embark on a day trip to the Blue Mountains, known for its dramatic cliffs, eucalyptus forests, and waterfalls.</span></p>
                <button class="read-more-btn" onclick="readMore(this)">Read more</button>
              </div>
            </div>
          </div>
        </div>
      </section>


   

    <footer>
      <div class="section__container">
        <h4>Travel.co</h4>
        <div class="social__icons">
          <span><i class="ri-facebook-fill"></i></span>
          <span><i class="ri-twitter-fill"></i></span>
          <span><i class="ri-instagram-line"></i></span>
          <span><i class="ri-linkedin-fill"></i></span>
        </div>
        <p>
          Travel makes one modest. You see what a tiny place you occupy in the
          world.
        </p>
      </div>
    </footer>
  </body>
<script src="script.js"></script>
  </html>